<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BX5-b7-C0E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="a6Q-4l-SjP">
            <objects>
                <tableViewController id="BX5-b7-C0E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zsc-w5-0WF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="RB4-VX-Ook" customClass="ReminderListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RB4-VX-Ook" id="OVv-yE-hGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-lm-HrX">
                                            <rect key="frame" x="20" y="27.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="EE2-KF-dSF"/>
                                                <constraint firstAttribute="width" secondItem="yRX-lm-HrX" secondAttribute="height" multiplier="1:1" id="uHv-YX-f2G"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background" image="circle" catalog="system"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-aF-XjF">
                                            <rect key="frame" x="72" y="20" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-9f-i3j">
                                            <rect key="frame" x="72" y="49" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HJe-aF-XjF" firstAttribute="leading" secondItem="yRX-lm-HrX" secondAttribute="trailing" constant="8" symbolic="YES" id="5gj-ax-PHZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HJe-aF-XjF" secondAttribute="trailing" constant="20" symbolic="YES" id="7Pc-AG-3Li"/>
                                        <constraint firstItem="gDG-9f-i3j" firstAttribute="top" secondItem="HJe-aF-XjF" secondAttribute="bottom" constant="8" symbolic="YES" id="9im-Pu-70q"/>
                                        <constraint firstItem="gDG-9f-i3j" firstAttribute="leading" secondItem="HJe-aF-XjF" secondAttribute="leading" id="EWV-Mg-D57"/>
                                        <constraint firstItem="HJe-aF-XjF" firstAttribute="top" secondItem="OVv-yE-hGZ" secondAttribute="top" constant="20" symbolic="YES" id="V7J-fz-olh"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gDG-9f-i3j" secondAttribute="bottom" constant="20" symbolic="YES" id="WYa-sc-SNx"/>
                                        <constraint firstItem="yRX-lm-HrX" firstAttribute="centerY" secondItem="OVv-yE-hGZ" secondAttribute="centerY" id="dAS-jE-f5w"/>
                                        <constraint firstItem="yRX-lm-HrX" firstAttribute="leading" secondItem="OVv-yE-hGZ" secondAttribute="leading" constant="20" symbolic="YES" id="t5B-xU-1Qj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gDG-9f-i3j" secondAttribute="trailing" constant="20" symbolic="YES" id="z4O-bQ-JS6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gDG-9f-i3j" id="VKm-pf-NwY"/>
                                    <outlet property="doneButton" destination="yRX-lm-HrX" id="NZq-ks-77A"/>
                                    <outlet property="titleLabel" destination="HJe-aF-XjF" id="haf-85-Zzv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BX5-b7-C0E" id="zuI-H7-VzJ"/>
                            <outlet property="delegate" destination="BX5-b7-C0E" id="mJp-wY-t4B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUu-8M-gEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
